#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Algorithms.h
functional
-
set
-

..//libdevcore/Assertions.h
Exceptions.h
../libdevcore/Exceptions.h

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
vector
-
type_traits
-
cstring
-
string
-
set
-

..//libdevcore/CommonIO.h
sstream
-
string
-
boost/filesystem.hpp
-
Common.h
../libdevcore/Common.h

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/JSON.h
json/json.h
-
string
-

..//libdevcore/SHA3.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/StringUtils.h
string
-
vector
-

..//libdevcore/SwarmHash.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/UTF8.h
string
-

..//libdevcore/Whiskers.h
libdevcore/Exceptions.h
-
string
-
map
-
vector
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
libsolidity/interface/EVMVersion.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
Exceptions.h
../libevmasm/Exceptions.h

..//libevmasm/ControlFlowGraph.h
vector
-
memory
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/ExpressionClasses.h
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
libsolidity/interface/EVMVersion.h
-
ostream
-
tuple
-

..//libevmasm/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
../libevmasm/Exceptions.h

..//libevmasm/KnownState.h
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//libevmasm/PathGasMeter.h
libevmasm/GasMeter.h
-
libsolidity/interface/EVMVersion.h
-
set
-
vector
-
memory
-

..//libevmasm/RuleList.h
vector
-
functional
-
libevmasm/Instruction.h
-
libevmasm/SimplificationRule.h
-
libdevcore/CommonData.h
-

..//libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

..//libevmasm/SimplificationRule.h
functional
-

..//libevmasm/SourceLocation.h
memory
-
string
-
ostream
-
tuple
-
libdevcore/Common.h
-

..//libjulia/ASTDataForward.h
libsolidity/inlineasm/AsmDataForward.h
-

..//libjulia/Exceptions.h
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-

..//libjulia/backends/evm/AbstractAssembly.h
libdevcore/CommonData.h
-
functional
-

..//libjulia/backends/evm/EVMAssembly.h
libjulia/backends/evm/AbstractAssembly.h
-
libevmasm/LinkerObject.h
-
map
-

..//libjulia/backends/evm/EVMCodeTransform.h
libjulia/backends/evm/EVMAssembly.h
-
libjulia/ASTDataForward.h
-
libsolidity/inlineasm/AsmScope.h
-
boost/variant.hpp
-
boost/optional.hpp
-

..//libjulia/optimiser/ASTCopier.h
libjulia/ASTDataForward.h
-
boost/variant.hpp
-
boost/optional.hpp
-
vector
-
set
-
memory
-

..//libjulia/optimiser/ASTWalker.h
libjulia/ASTDataForward.h
-
libjulia/Exceptions.h
-
boost/variant.hpp
-
boost/optional.hpp
-
vector
-
set
-
map
-

..//libjulia/optimiser/CommonSubexpressionEliminator.h
libjulia/optimiser/DataFlowAnalyzer.h
-

..//libjulia/optimiser/DataFlowAnalyzer.h
libjulia/optimiser/ASTWalker.h
-
string
-
map
-
set
-

..//libjulia/optimiser/Disambiguator.h
libjulia/ASTDataForward.h
-
libjulia/optimiser/ASTCopier.h
-
libjulia/optimiser/NameDispenser.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
boost/variant.hpp
-
boost/optional.hpp
-
set
-

..//libjulia/optimiser/ExpressionInliner.h
libjulia/optimiser/ASTWalker.h
-
libjulia/ASTDataForward.h
-
boost/variant.hpp
-
boost/optional.hpp
-
set
-

..//libjulia/optimiser/ExpressionSimplifier.h
libjulia/ASTDataForward.h
-
libjulia/optimiser/ASTWalker.h
-

..//libjulia/optimiser/FullInliner.h
libjulia/ASTDataForward.h
-
libjulia/optimiser/ASTCopier.h
-
libjulia/optimiser/ASTWalker.h
-
libjulia/optimiser/NameDispenser.h
-
libjulia/Exceptions.h
-
libevmasm/SourceLocation.h
-
boost/variant.hpp
-
boost/optional.hpp
-
set
-

..//libjulia/optimiser/FunctionGrouper.h
libjulia/ASTDataForward.h
-

..//libjulia/optimiser/FunctionHoister.h
libjulia/ASTDataForward.h
-
libjulia/optimiser/ASTWalker.h
-

..//libjulia/optimiser/InlinableExpressionFunctionFinder.h
libjulia/ASTDataForward.h
-
libjulia/optimiser/ASTWalker.h
-
set
-

..//libjulia/optimiser/MainFunction.h
libjulia/ASTDataForward.h
-

..//libjulia/optimiser/Metrics.h
libjulia/optimiser/ASTWalker.h
-

..//libjulia/optimiser/NameCollector.h
libjulia/optimiser/ASTWalker.h
-
string
-
map
-
set
-

..//libjulia/optimiser/NameDispenser.h
set
-
string
-

..//libjulia/optimiser/Rematerialiser.h
libjulia/optimiser/DataFlowAnalyzer.h
-
string
-
map
-
set
-

..//libjulia/optimiser/Semantics.h
libjulia/optimiser/ASTWalker.h
-
string
-
map
-
set
-

..//libjulia/optimiser/SimplificationRules.h
libevmasm/ExpressionClasses.h
-
libevmasm/SimplificationRule.h
-
libjulia/ASTDataForward.h
-
libsolidity/inlineasm/AsmData.h
-
boost/noncopyable.hpp
-
functional
-
vector
-

..//libjulia/optimiser/Substitution.h
libjulia/optimiser/ASTCopier.h
-
string
-
map
-
set
-

..//libjulia/optimiser/SyntacticalEquality.h
libjulia/ASTDataForward.h
-
vector
-

..//libjulia/optimiser/UnusedPruner.h
libjulia/optimiser/ASTWalker.h
-
string
-
map
-
set
-

..//libjulia/optimiser/Utilities.h
libjulia/ASTDataForward.h
-

..//libsolidity/analysis/ConstantEvaluator.h
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/ControlFlowAnalyzer.h
libsolidity/analysis/ControlFlowGraph.h
-
set
-

..//libsolidity/analysis/ControlFlowBuilder.h
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
array
-
memory
-

..//libsolidity/analysis/ControlFlowGraph.h
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/ErrorReporter.h
-
map
-
memory
-
stack
-
vector
-

..//libsolidity/analysis/DeclarationContainer.h
map
-
set
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTForward.h
-

..//libsolidity/analysis/DocStringAnalyser.h
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/GlobalContext.h
string
-
vector
-
map
-
memory
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTForward.h
-

..//libsolidity/analysis/NameAndTypeResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

..//libsolidity/analysis/PostTypeChecker.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/ReferencesResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

..//libsolidity/analysis/SemVerHandler.h
vector
-
libsolidity/parsing/Token.h
-

..//libsolidity/analysis/StaticAnalyzer.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/SyntaxChecker.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/TypeChecker.h
libsolidity/interface/EVMVersion.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/ViewPureChecker.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/ErrorReporter.h
-
map
-
memory
-

..//libsolidity/ast/AST.h
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTEnums.h
-
libevmasm/SourceLocation.h
-
libevmasm/Instruction.h
-
libdevcore/FixedHash.h
-
json/json.h
-
boost/noncopyable.hpp
-
string
-
vector
-
memory
-

..//libsolidity/ast/ASTAnnotations.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ExperimentalFeatures.h
-
map
-
memory
-
vector
-
set
-

..//libsolidity/ast/ASTEnums.h
libsolidity/interface/Exceptions.h
-
string
-

..//libsolidity/ast/ASTForward.h
string
-
memory
-
vector
-

..//libsolidity/ast/ASTJsonConverter.h
ostream
-
stack
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTAnnotations.h
-
json/json.h
-

..//libsolidity/ast/ASTPrinter.h
ostream
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/GasEstimator.h
-

..//libsolidity/ast/ASTUtils.h
libevmasm/SourceLocation.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/ast/ASTVisitor.h
string
-
functional
-
vector
-
libsolidity/ast/AST.h
-

..//libsolidity/ast/AST_accept.h
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/ast/ExperimentalFeatures.h
map
-

..//libsolidity/ast/Types.h
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/parsing/Token.h
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
boost/noncopyable.hpp
-
boost/rational.hpp
-
boost/optional.hpp
-
memory
-
string
-
map
-
set
-

..//libsolidity/codegen/ABIFunctions.h
libsolidity/interface/EVMVersion.h
-
libsolidity/ast/ASTForward.h
-
vector
-
functional
-
map
-

..//libsolidity/codegen/ArrayUtils.h
memory
-

..//libsolidity/codegen/Compiler.h
libsolidity/codegen/CompilerContext.h
-
libsolidity/interface/EVMVersion.h
-
libevmasm/Assembly.h
-
ostream
-
functional
-

..//libsolidity/codegen/CompilerContext.h
libsolidity/codegen/ABIFunctions.h
-
libsolidity/interface/EVMVersion.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libevmasm/Instruction.h
-
libevmasm/Assembly.h
-
libdevcore/Common.h
-
ostream
-
stack
-
queue
-
utility
-
functional
-

..//libsolidity/codegen/CompilerUtils.h
libsolidity/codegen/CompilerContext.h
-
libsolidity/ast/ASTForward.h
-

..//libsolidity/codegen/ContractCompiler.h
ostream
-
functional
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/CompilerContext.h
-
libevmasm/Assembly.h
-

..//libsolidity/codegen/ExpressionCompiler.h
functional
-
memory
-
boost/noncopyable.hpp
-
libdevcore/Common.h
-
libevmasm/SourceLocation.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/LValue.h
-
libsolidity/interface/Exceptions.h
-

..//libsolidity/codegen/LValue.h
memory
-
vector
-
libevmasm/SourceLocation.h
-
libsolidity/codegen/ArrayUtils.h
-

..//libsolidity/formal/CVC4Interface.h
libsolidity/formal/SolverInterface.h
-
boost/noncopyable.hpp
-
cvc4/cvc4.h
-

..//libsolidity/formal/SMTChecker.h
libsolidity/formal/SolverInterface.h
-
libsolidity/formal/SSAVariable.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/ReadFile.h
-
map
-
string
-
vector
-

..//libsolidity/formal/SMTLib2Interface.h
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/interface/ReadFile.h
-
libdevcore/Common.h
-
boost/noncopyable.hpp
-
map
-
string
-
vector
-
cstdio
-

..//libsolidity/formal/SSAVariable.h
libsolidity/formal/SymbolicVariable.h
-
memory
-

..//libsolidity/formal/SolverInterface.h
libsolidity/interface/Exceptions.h
-
libsolidity/interface/ReadFile.h
-
libdevcore/Common.h
-
libdevcore/Exceptions.h
-
boost/noncopyable.hpp
-
map
-
string
-
vector
-
cstdio
-

..//libsolidity/formal/SymbolicBoolVariable.h
libsolidity/formal/SymbolicVariable.h
-
libsolidity/ast/Types.h
-

..//libsolidity/formal/SymbolicIntVariable.h
libsolidity/formal/SymbolicVariable.h
-
libsolidity/ast/Types.h
-

..//libsolidity/formal/SymbolicVariable.h
libsolidity/formal/SolverInterface.h
-
libsolidity/ast/AST.h
-
memory
-

..//libsolidity/formal/VariableUsage.h
map
-
set
-
vector
-

..//libsolidity/formal/Z3Interface.h
libsolidity/formal/SolverInterface.h
-
boost/noncopyable.hpp
-
z3++.h
-

..//libsolidity/inlineasm/AsmAnalysis.h
libsolidity/interface/Exceptions.h
-
libsolidity/interface/EVMVersion.h
-
libsolidity/inlineasm/AsmScope.h
-
libjulia/backends/evm/AbstractAssembly.h
-
libsolidity/inlineasm/AsmDataForward.h
-
boost/variant.hpp
-
boost/optional.hpp
-
functional
-
memory
-

..//libsolidity/inlineasm/AsmAnalysisInfo.h
libsolidity/inlineasm/AsmDataForward.h
-
boost/variant.hpp
-
map
-
memory
-
vector
-

..//libsolidity/inlineasm/AsmCodeGen.h
libsolidity/inlineasm/AsmAnalysis.h
-
functional
-

..//libsolidity/inlineasm/AsmData.h
libsolidity/inlineasm/AsmDataForward.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
boost/variant.hpp
-

..//libsolidity/inlineasm/AsmDataForward.h
boost/variant.hpp
-

..//libsolidity/inlineasm/AsmParser.h
memory
-
vector
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/parsing/ParserBase.h
-

..//libsolidity/inlineasm/AsmPrinter.h
libsolidity/inlineasm/AsmDataForward.h
-
boost/variant.hpp
-

..//libsolidity/inlineasm/AsmScope.h
libsolidity/interface/Exceptions.h
-
boost/variant.hpp
-
boost/optional.hpp
-
functional
-
memory
-

..//libsolidity/inlineasm/AsmScopeFiller.h
libsolidity/inlineasm/AsmDataForward.h
-
boost/variant.hpp
-
functional
-
memory
-

..//libsolidity/interface/ABI.h
string
-
memory
-
json/json.h
-

..//libsolidity/interface/AssemblyStack.h
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/EVMVersion.h
-
libevmasm/LinkerObject.h
-
string
-
memory
-

..//libsolidity/interface/CompilerStack.h
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/ReadFile.h
-
libsolidity/interface/EVMVersion.h
-
libevmasm/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
json/json.h
-
boost/noncopyable.hpp
-
boost/filesystem.hpp
-
ostream
-
string
-
memory
-
vector
-
functional
-

..//libsolidity/interface/EVMVersion.h
string
-
boost/optional.hpp
-
boost/operators.hpp
-

..//libsolidity/interface/ErrorReporter.h
libsolidity/interface/Exceptions.h
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/Exceptions.h
string
-
utility
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/GasEstimator.h
libsolidity/interface/EVMVersion.h
-
libevmasm/GasMeter.h
-
libevmasm/Assembly.h
-
vector
-
map
-
array
-

..//libsolidity/interface/Natspec.h
string
-
memory
-
json/json.h
-

..//libsolidity/interface/ReadFile.h
string
-
functional
-
boost/noncopyable.hpp
-

..//libsolidity/interface/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-

..//libsolidity/interface/Version.h
string
-
libdevcore/Common.h
-

..//libsolidity/parsing/DocStringParser.h
string
-
libsolidity/ast/ASTAnnotations.h
-

..//libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
libsolidity/parsing/ParserBase.h
-

..//libsolidity/parsing/ParserBase.h
memory
-
libsolidity/parsing/Token.h
-

..//libsolidity/parsing/Scanner.h
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libevmasm/SourceLocation.h
-
libsolidity/parsing/Token.h
-

..//libsolidity/parsing/Token.h
libdevcore/Common.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/parsing/UndefMacros.h
-

..//libsolidity/parsing/UndefMacros.h

../libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

../libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

/home/xinlei/solidity/libjulia/backends/evm/EVMAssembly.cpp
libjulia/backends/evm/EVMAssembly.h
-
libevmasm/Instruction.h
-
libsolidity/interface/Exceptions.h
-

/home/xinlei/solidity/libjulia/backends/evm/EVMCodeTransform.cpp
libjulia/backends/evm/EVMCodeTransform.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/interface/Exceptions.h
-
boost/range/adaptor/reversed.hpp
-

/home/xinlei/solidity/libjulia/optimiser/ASTCopier.cpp
libjulia/optimiser/ASTCopier.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/Common.h
-

/home/xinlei/solidity/libjulia/optimiser/ASTWalker.cpp
libjulia/optimiser/ASTWalker.h
-
libsolidity/inlineasm/AsmData.h
-
boost/range/adaptor/reversed.hpp
-

/home/xinlei/solidity/libjulia/optimiser/CommonSubexpressionEliminator.cpp
libjulia/optimiser/CommonSubexpressionEliminator.h
-
libjulia/optimiser/Metrics.h
-
libjulia/optimiser/SyntacticalEquality.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-

/home/xinlei/solidity/libjulia/optimiser/DataFlowAnalyzer.cpp
libjulia/optimiser/DataFlowAnalyzer.h
-
libjulia/optimiser/NameCollector.h
-
libjulia/optimiser/Semantics.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-

/home/xinlei/solidity/libjulia/optimiser/Disambiguator.cpp
libjulia/optimiser/Disambiguator.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/inlineasm/AsmScope.h
-

/home/xinlei/solidity/libjulia/optimiser/ExpressionInliner.cpp
libjulia/optimiser/ExpressionInliner.h
-
libjulia/optimiser/InlinableExpressionFunctionFinder.h
-
libjulia/optimiser/Substitution.h
-
libjulia/optimiser/Semantics.h
-
libsolidity/inlineasm/AsmData.h
-
boost/algorithm/cxx11/all_of.hpp
-

/home/xinlei/solidity/libjulia/optimiser/ExpressionSimplifier.cpp
libjulia/optimiser/ExpressionSimplifier.h
-
libjulia/optimiser/SimplificationRules.h
-
libjulia/optimiser/Semantics.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/CommonData.h
-

/home/xinlei/solidity/libjulia/optimiser/FullInliner.cpp
libjulia/optimiser/FullInliner.h
-
libjulia/optimiser/ASTCopier.h
-
libjulia/optimiser/ASTWalker.h
-
libjulia/optimiser/NameCollector.h
-
libjulia/optimiser/Semantics.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-

/home/xinlei/solidity/libjulia/optimiser/FunctionGrouper.cpp
libjulia/optimiser/FunctionGrouper.h
-
libsolidity/inlineasm/AsmData.h
-
boost/range/algorithm_ext/erase.hpp
-

/home/xinlei/solidity/libjulia/optimiser/FunctionHoister.cpp
libjulia/optimiser/FunctionHoister.h
-
libjulia/optimiser/Utilities.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/CommonData.h
-

/home/xinlei/solidity/libjulia/optimiser/InlinableExpressionFunctionFinder.cpp
libjulia/optimiser/InlinableExpressionFunctionFinder.h
-
libjulia/optimiser/Utilities.h
-
libsolidity/inlineasm/AsmData.h
-

/home/xinlei/solidity/libjulia/optimiser/MainFunction.cpp
libjulia/optimiser/MainFunction.h
-
libjulia/optimiser/NameCollector.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/CommonData.h
-

/home/xinlei/solidity/libjulia/optimiser/Metrics.cpp
libjulia/optimiser/Metrics.h
-
libsolidity/inlineasm/AsmData.h
-

/home/xinlei/solidity/libjulia/optimiser/NameCollector.cpp
libjulia/optimiser/NameCollector.h
-
libsolidity/inlineasm/AsmData.h
-

/home/xinlei/solidity/libjulia/optimiser/NameDispenser.cpp
libjulia/optimiser/NameDispenser.h
-

/home/xinlei/solidity/libjulia/optimiser/Rematerialiser.cpp
libjulia/optimiser/Rematerialiser.h
-
libjulia/optimiser/Metrics.h
-
libjulia/optimiser/ASTCopier.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-

/home/xinlei/solidity/libjulia/optimiser/Semantics.cpp
libjulia/optimiser/Semantics.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
libevmasm/SemanticInformation.h
-
libdevcore/CommonData.h
-

/home/xinlei/solidity/libjulia/optimiser/SimplificationRules.cpp
libjulia/optimiser/SimplificationRules.h
-
libjulia/optimiser/Utilities.h
-
libjulia/optimiser/ASTCopier.h
-
libjulia/optimiser/Semantics.h
-
libjulia/optimiser/SyntacticalEquality.h
-
libsolidity/inlineasm/AsmData.h
-
libevmasm/RuleList.h
-

/home/xinlei/solidity/libjulia/optimiser/Substitution.cpp
libjulia/optimiser/Substitution.h
-
libsolidity/inlineasm/AsmData.h
-

/home/xinlei/solidity/libjulia/optimiser/SyntacticalEquality.cpp
libjulia/optimiser/SyntacticalEquality.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/CommonData.h
-

/home/xinlei/solidity/libjulia/optimiser/UnusedPruner.cpp
libjulia/optimiser/UnusedPruner.h
-
libjulia/optimiser/NameCollector.h
-
libjulia/optimiser/Semantics.h
-
libjulia/optimiser/Utilities.h
-
libjulia/Exceptions.h
-
libsolidity/inlineasm/AsmData.h
-
boost/algorithm/cxx11/none_of.hpp
-

/home/xinlei/solidity/libjulia/optimiser/Utilities.cpp
libjulia/optimiser/Utilities.h
-
libsolidity/inlineasm/AsmData.h
-
libdevcore/CommonData.h
-
boost/range/algorithm_ext/erase.hpp
-

/home/xinlei/solidity/libsolidity/analysis/ConstantEvaluator.cpp
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/AST.h
-
libsolidity/interface/ErrorReporter.h
-

/home/xinlei/solidity/libsolidity/analysis/ControlFlowAnalyzer.cpp
libsolidity/analysis/ControlFlowAnalyzer.h
-

/home/xinlei/solidity/libsolidity/analysis/ControlFlowBuilder.cpp
libsolidity/analysis/ControlFlowBuilder.h
-

/home/xinlei/solidity/libsolidity/analysis/ControlFlowGraph.cpp
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/analysis/ControlFlowBuilder.h
-
boost/range/adaptor/reversed.hpp
-
algorithm
-

/home/xinlei/solidity/libsolidity/analysis/DeclarationContainer.cpp
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
libdevcore/StringUtils.h
-

/home/xinlei/solidity/libsolidity/analysis/DocStringAnalyser.cpp
libsolidity/analysis/DocStringAnalyser.h
-
libsolidity/ast/AST.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/parsing/DocStringParser.h
-

/home/xinlei/solidity/libsolidity/analysis/GlobalContext.cpp
memory
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-

/home/xinlei/solidity/libsolidity/analysis/NameAndTypeResolver.cpp
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/ast/AST.h
-
libsolidity/analysis/TypeChecker.h
-
libsolidity/interface/ErrorReporter.h
-
libdevcore/StringUtils.h
-
boost/algorithm/string.hpp
-

/home/xinlei/solidity/libsolidity/analysis/PostTypeChecker.cpp
libsolidity/analysis/PostTypeChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/analysis/SemVerHandler.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/Version.h
-
libdevcore/Algorithms.h
-
boost/range/adaptor/map.hpp
-
memory
-

/home/xinlei/solidity/libsolidity/analysis/ReferencesResolver.cpp
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/AST.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/inlineasm/AsmAnalysis.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/interface/ErrorReporter.h
-
boost/algorithm/string.hpp
-

/home/xinlei/solidity/libsolidity/analysis/SemVerHandler.cpp
libsolidity/analysis/SemVerHandler.h
-
functional
-

/home/xinlei/solidity/libsolidity/analysis/StaticAnalyzer.cpp
libsolidity/analysis/StaticAnalyzer.h
-
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/AST.h
-
libsolidity/interface/ErrorReporter.h
-
memory
-

/home/xinlei/solidity/libsolidity/analysis/SyntaxChecker.cpp
libsolidity/analysis/SyntaxChecker.h
-
memory
-
libsolidity/ast/AST.h
-
libsolidity/ast/ExperimentalFeatures.h
-
libsolidity/analysis/SemVerHandler.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/Version.h
-
boost/algorithm/cxx11/all_of.hpp
-

/home/xinlei/solidity/libsolidity/analysis/TypeChecker.cpp
libsolidity/analysis/TypeChecker.h
-
memory
-
boost/algorithm/string/predicate.hpp
-
boost/algorithm/string/join.hpp
-
boost/range/adaptor/reversed.hpp
-
libsolidity/ast/AST.h
-
libsolidity/inlineasm/AsmAnalysis.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/interface/ErrorReporter.h
-
libdevcore/Algorithms.h
-

/home/xinlei/solidity/libsolidity/analysis/ViewPureChecker.cpp
libsolidity/analysis/ViewPureChecker.h
-
libevmasm/SemanticInformation.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/ast/ExperimentalFeatures.h
-
functional
-

/home/xinlei/solidity/libsolidity/ast/AST.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/AST_accept.h
-
libdevcore/SHA3.h
-
boost/algorithm/string.hpp
-
algorithm
-
functional
-

/home/xinlei/solidity/libsolidity/ast/ASTAnnotations.cpp
libsolidity/ast/ASTAnnotations.h
-

/home/xinlei/solidity/libsolidity/ast/ASTJsonConverter.cpp
libsolidity/ast/ASTJsonConverter.h
-
boost/algorithm/string/join.hpp
-
libdevcore/UTF8.h
-
libsolidity/ast/AST.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/inlineasm/AsmPrinter.h
-

/home/xinlei/solidity/libsolidity/ast/ASTPrinter.cpp
libsolidity/ast/ASTPrinter.h
-
libsolidity/ast/AST.h
-
json/json.h
-
boost/algorithm/string/join.hpp
-

/home/xinlei/solidity/libsolidity/ast/ASTUtils.cpp
libsolidity/ast/ASTUtils.h
-

/home/xinlei/solidity/libsolidity/ast/Types.cpp
libsolidity/ast/Types.h
-
libsolidity/ast/AST.h
-
libdevcore/CommonIO.h
-
libdevcore/CommonData.h
-
libdevcore/SHA3.h
-
libdevcore/UTF8.h
-
libdevcore/Algorithms.h
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/replace.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/split.hpp
-
boost/range/adaptor/reversed.hpp
-
boost/range/algorithm/copy.hpp
-
boost/range/adaptor/sliced.hpp
-
boost/range/adaptor/transformed.hpp
-
limits
-

/home/xinlei/solidity/libsolidity/codegen/ABIFunctions.cpp
libsolidity/codegen/ABIFunctions.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/CompilerUtils.h
-
libdevcore/Whiskers.h
-
boost/algorithm/string/join.hpp
-
boost/range/adaptor/reversed.hpp
-

/home/xinlei/solidity/libsolidity/codegen/ArrayUtils.cpp
libsolidity/codegen/ArrayUtils.h
-
libevmasm/Instruction.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/Types.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/codegen/LValue.h
-

/home/xinlei/solidity/libsolidity/codegen/Compiler.cpp
libsolidity/codegen/Compiler.h
-
libevmasm/Assembly.h
-
libsolidity/codegen/ContractCompiler.h
-

/home/xinlei/solidity/libsolidity/codegen/CompilerContext.cpp
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/Compiler.h
-
libsolidity/interface/Version.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/SourceReferenceFormatter.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/inlineasm/AsmParser.h
-
libsolidity/inlineasm/AsmCodeGen.h
-
libsolidity/inlineasm/AsmAnalysis.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
boost/algorithm/string/replace.hpp
-
utility
-
numeric
-
libsolidity/inlineasm/AsmPrinter.h
-

/home/xinlei/solidity/libsolidity/codegen/CompilerUtils.cpp
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/ArrayUtils.h
-
libsolidity/codegen/LValue.h
-
libsolidity/codegen/ABIFunctions.h
-
libevmasm/Instruction.h
-
libdevcore/Whiskers.h
-

/home/xinlei/solidity/libsolidity/codegen/ContractCompiler.cpp
libsolidity/codegen/ContractCompiler.h
-
libsolidity/inlineasm/AsmCodeGen.h
-
libsolidity/ast/AST.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/codegen/ExpressionCompiler.h
-
libsolidity/codegen/CompilerUtils.h
-
libevmasm/Instruction.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
boost/range/adaptor/reversed.hpp
-
algorithm
-

/home/xinlei/solidity/libsolidity/codegen/ExpressionCompiler.cpp
utility
-
numeric
-
boost/range/adaptor/reversed.hpp
-
boost/algorithm/string/replace.hpp
-
libdevcore/Common.h
-
libdevcore/SHA3.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/ExpressionCompiler.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/LValue.h
-
libevmasm/GasMeter.h
-
libdevcore/Whiskers.h
-

/home/xinlei/solidity/libsolidity/codegen/LValue.cpp
libsolidity/codegen/LValue.h
-
libevmasm/Instruction.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/CompilerUtils.h
-

/home/xinlei/solidity/libsolidity/formal/SMTChecker.cpp
libsolidity/formal/SMTChecker.h
-
libsolidity/formal/Z3Interface.h
-
libsolidity/formal/CVC4Interface.h
-
libsolidity/formal/SMTLib2Interface.h
-
libsolidity/formal/SSAVariable.h
-
libsolidity/formal/SymbolicIntVariable.h
-
libsolidity/formal/VariableUsage.h
-
libsolidity/interface/ErrorReporter.h
-
boost/range/adaptor/map.hpp
-
boost/algorithm/string/replace.hpp
-

/home/xinlei/solidity/libsolidity/formal/SMTLib2Interface.cpp
libsolidity/formal/SMTLib2Interface.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/interface/ReadFile.h
-
boost/algorithm/string/predicate.hpp
-
boost/algorithm/string/join.hpp
-
boost/filesystem/operations.hpp
-
cstdio
-
fstream
-
iostream
-
memory
-
stdexcept
-
string
-
array
-

/home/xinlei/solidity/libsolidity/formal/SSAVariable.cpp
libsolidity/formal/SSAVariable.h
-
libsolidity/formal/SymbolicBoolVariable.h
-
libsolidity/formal/SymbolicIntVariable.h
-
libsolidity/ast/AST.h
-

/home/xinlei/solidity/libsolidity/formal/SymbolicBoolVariable.cpp
libsolidity/formal/SymbolicBoolVariable.h
-
libsolidity/ast/AST.h
-

/home/xinlei/solidity/libsolidity/formal/SymbolicIntVariable.cpp
libsolidity/formal/SymbolicIntVariable.h
-
libsolidity/ast/AST.h
-

/home/xinlei/solidity/libsolidity/formal/SymbolicVariable.cpp
libsolidity/formal/SymbolicVariable.h
-
libsolidity/ast/AST.h
-

/home/xinlei/solidity/libsolidity/formal/VariableUsage.cpp
libsolidity/formal/VariableUsage.h
-
libsolidity/ast/ASTVisitor.h
-

/home/xinlei/solidity/libsolidity/inlineasm/AsmAnalysis.cpp
libsolidity/inlineasm/AsmAnalysis.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/inlineasm/AsmScopeFiller.h
-
libsolidity/inlineasm/AsmScope.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libsolidity/interface/ErrorReporter.h
-
boost/range/adaptor/reversed.hpp
-
boost/algorithm/string.hpp
-
memory
-
functional
-

/home/xinlei/solidity/libsolidity/inlineasm/AsmAnalysisInfo.cpp
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libsolidity/inlineasm/AsmScope.h
-
ostream
-

/home/xinlei/solidity/libsolidity/inlineasm/AsmCodeGen.cpp
libsolidity/inlineasm/AsmCodeGen.h
-
libsolidity/inlineasm/AsmParser.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/inlineasm/AsmScope.h
-
libsolidity/inlineasm/AsmAnalysis.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libevmasm/Assembly.h
-
libevmasm/SourceLocation.h
-
libevmasm/Instruction.h
-
libjulia/backends/evm/AbstractAssembly.h
-
libjulia/backends/evm/EVMCodeTransform.h
-
libdevcore/CommonIO.h
-
boost/range/adaptor/reversed.hpp
-
boost/range/adaptor/map.hpp
-
boost/range/algorithm/count_if.hpp
-
memory
-
functional
-

/home/xinlei/solidity/libsolidity/inlineasm/AsmParser.cpp
libsolidity/inlineasm/AsmParser.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/interface/ErrorReporter.h
-
boost/algorithm/string.hpp
-
ctype.h
-
algorithm
-

/home/xinlei/solidity/libsolidity/inlineasm/AsmPrinter.cpp
libsolidity/inlineasm/AsmPrinter.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/interface/Exceptions.h
-
boost/algorithm/string.hpp
-
boost/algorithm/string/replace.hpp
-
boost/range/adaptor/transformed.hpp
-
memory
-
functional
-

/home/xinlei/solidity/libsolidity/inlineasm/AsmScope.cpp
libsolidity/inlineasm/AsmScope.h
-

/home/xinlei/solidity/libsolidity/inlineasm/AsmScopeFiller.cpp
libsolidity/inlineasm/AsmScopeFiller.h
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/inlineasm/AsmScope.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/Exceptions.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-
memory
-
functional
-

/home/xinlei/solidity/libsolidity/interface/ABI.cpp
libsolidity/interface/ABI.h
-
libsolidity/ast/AST.h
-

/home/xinlei/solidity/libsolidity/interface/AssemblyStack.cpp
libsolidity/interface/AssemblyStack.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/inlineasm/AsmPrinter.h
-
libsolidity/inlineasm/AsmParser.h
-
libsolidity/inlineasm/AsmAnalysis.h
-
libsolidity/inlineasm/AsmAnalysisInfo.h
-
libsolidity/inlineasm/AsmCodeGen.h
-
libevmasm/Assembly.h
-
libjulia/backends/evm/EVMCodeTransform.h
-
libjulia/backends/evm/EVMAssembly.h
-

/home/xinlei/solidity/libsolidity/interface/CompilerStack.cpp
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/Version.h
-
libsolidity/analysis/SemVerHandler.h
-
libsolidity/ast/AST.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/parsing/Parser.h
-
libsolidity/analysis/ControlFlowAnalyzer.h
-
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/analysis/TypeChecker.h
-
libsolidity/analysis/DocStringAnalyser.h
-
libsolidity/analysis/StaticAnalyzer.h
-
libsolidity/analysis/PostTypeChecker.h
-
libsolidity/analysis/SyntaxChecker.h
-
libsolidity/analysis/ViewPureChecker.h
-
libsolidity/codegen/Compiler.h
-
libsolidity/formal/SMTChecker.h
-
libsolidity/interface/ABI.h
-
libsolidity/interface/Natspec.h
-
libsolidity/interface/GasEstimator.h
-
libevmasm/Exceptions.h
-
libdevcore/SwarmHash.h
-
libdevcore/JSON.h
-
json/json.h
-
boost/algorithm/string.hpp
-

/home/xinlei/solidity/libsolidity/interface/ErrorReporter.cpp
libsolidity/interface/ErrorReporter.h
-
libsolidity/ast/AST.h
-
memory
-

/home/xinlei/solidity/libsolidity/interface/Exceptions.cpp
libsolidity/interface/Exceptions.h
-

/home/xinlei/solidity/libsolidity/interface/GasEstimator.cpp
GasEstimator.h
/home/xinlei/solidity/libsolidity/interface/GasEstimator.h
map
-
functional
-
memory
-
libdevcore/SHA3.h
-
libevmasm/ControlFlowGraph.h
-
libevmasm/KnownState.h
-
libevmasm/PathGasMeter.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/CompilerUtils.h
-

/home/xinlei/solidity/libsolidity/interface/GasEstimator.h
libsolidity/interface/EVMVersion.h
-
libevmasm/GasMeter.h
-
libevmasm/Assembly.h
-
vector
-
map
-
array
-

/home/xinlei/solidity/libsolidity/interface/Natspec.cpp
libsolidity/interface/Natspec.h
-
boost/range/irange.hpp
-
libsolidity/ast/AST.h
-

/home/xinlei/solidity/libsolidity/interface/SourceReferenceFormatter.cpp
libsolidity/interface/SourceReferenceFormatter.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/interface/Exceptions.h
-

/home/xinlei/solidity/libsolidity/interface/StandardCompiler.cpp
libsolidity/interface/StandardCompiler.h
-
libsolidity/interface/SourceReferenceFormatter.h
-
libsolidity/ast/ASTJsonConverter.h
-
libevmasm/Instruction.h
-
libdevcore/JSON.h
-
libdevcore/SHA3.h
-
boost/algorithm/string.hpp
-

/home/xinlei/solidity/libsolidity/interface/Version.cpp
libsolidity/interface/Version.h
-
string
-
libdevcore/CommonData.h
-
libdevcore/Common.h
-
libsolidity/interface/Exceptions.h
-
solidity/BuildInfo.h
-

/home/xinlei/solidity/libsolidity/parsing/DocStringParser.cpp
libsolidity/parsing/DocStringParser.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/Exceptions.h
-
boost/range/irange.hpp
-
boost/range/algorithm.hpp
-

/home/xinlei/solidity/libsolidity/parsing/Parser.cpp
ctype.h
-
vector
-
libevmasm/SourceLocation.h
-
libsolidity/parsing/Parser.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/inlineasm/AsmParser.h
-
libsolidity/interface/ErrorReporter.h
-

/home/xinlei/solidity/libsolidity/parsing/ParserBase.cpp
libsolidity/parsing/ParserBase.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/interface/ErrorReporter.h
-

/home/xinlei/solidity/libsolidity/parsing/Scanner.cpp
algorithm
-
tuple
-
libsolidity/interface/Exceptions.h
-
libsolidity/parsing/Scanner.h
-

/home/xinlei/solidity/libsolidity/parsing/Token.cpp
map
-
libsolidity/parsing/Token.h
-
boost/range/iterator_range.hpp
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

include/solidity/BuildInfo.h

